# SpringMVC_Hello

./: .gitignore  CLAUDE.md  README.md  pom.xml
src/main/java/controllers/: MyController.java
src/main/java/servlets/: ExampleServlet.java
src/main/webapp/: hello.jsp  index.jsp  mul.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
